* {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  --primary-teal: teal;
  --primary-teal-half-transparent: #40e0d080;
  --primary-teal-full-transparent: #00808020;
  --primary-light-cyan: lightcyan;
  --hover-user-color: darkslateblue;
  --secondary-salmon: lightsalmon;

  --white-lavander: lavender;
}

body {
  background-image: url(https://www.kolpaper.com/wp-content/uploads/2021/03/HD-Spirited-Away-Wallpaper.jpg);
  overflow: scroll;
  background-size: cover;

  display: grid;
  grid-template:
    "header header" auto
    "aside main" 1fr/
    1fr 3.5fr;
  gap: 10px;
}

/* HEADER SECTION  */
header {
  grid-area: header;
  display: grid;
  grid-template-columns: 80% 20%;
  padding: 20px;
  justify-items: center;
  background-color: var(--primary-teal-full-transparent);
  gap: 10px;
}

header h1 {
  color: var(--white-lavander);
  text-shadow: 3px 2px 2px black;
}

/* users  */
.user-accounts {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.user-div {
  color: var(--white-lavander);
  width: 130px;
  border-radius: 15px;
  padding: 10px 20px;
  background-color: var(--primary-teal);
  display: grid;
  justify-content: center;
  cursor: pointer;
}

.active-user {
  color: var(--white-lavander);
  width: 130px;
  border-radius: 15px;
  padding: 10px 20px;
  background-color: var(--secondary-salmon);
  display: grid;
  justify-content: center;
  cursor: pointer;
}

.user-div span {
  font-size: 20px;
}

/* MAIN SECTION */
.main {
  grid-area: main;
}

/* ASIDE SECTION */
.aside {
  grid-area: aside;
  padding: 90px 20px;
}

/* FORM  */
.form {
  display: grid;
  gap: 10px;
  padding: 20px;
  background-color: lightseagreen;
  border-radius: 10px;
  color: mintcream;
}

.form-title {
  padding-bottom: 10px;
}

.rating-lable {
  font-size: larger;
}

.form-btn {
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-salmon);
  color: var(--primary-light-cyan);
  font-weight: 600;
  padding: 10px;
}

/* checkboxes  */
.checkbox-div {
  background-color: var(--primary-teal-half-transparent);
  padding: 10px;
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  color: var(--primary-light-cyan);
}

.checkbox-div p {
  border: dashed 2px var(--primary-light-cyan);
  padding: 5px;
  text-align: center;
  background-color: var(--secondary-salmon);
}

.checkbox-div label {
  margin: 0px 10px 0px 10px;
}

.journal-Ul-List {
  display: grid;
  grid-template-columns: repeat(auto-fit, 330px);
  gap: 20px;
  padding: 20px;
  background-color: var(--primary-teal-full-transparent);

  z-index: -1;
  height: 100vh;
  overflow: scroll;
}
.journallist {
  list-style: none;
  height: 630px;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: auto;
}

.ratediv {
  background-color: #e6e6fa90;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  /* height: 40px; */
  color: azure;

  color: teal;
}
.ratingPara {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}

.ratingscore {
  color: var(--primary-teal);
  font-weight: bolder;
  background-color: #cd5c5c50;
  border-radius: 50px;
  padding: 3px;
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
}
.high-rating-score {
  color: gold;
  font-weight: bolder;
  background-color: indianred;
  border-radius: 50px;
  padding: 3px;
  height: 30px;
  width: 30px;
  display: grid;
  place-items: center;
}
.ratingGenre {
  font-weight: bolder;
  color: var(--white-lavander);
  background-color: var(--primary-teal);
  border-radius: 20px;
  padding: 5px 5px;
  text-align: center;
  width: 100px;
  margin-left: 20px;
}
.filmpicture {
  width: 100%;
  /* height: 120px; */
  object-fit: cover;
}
.ratingstar {
  width: 35px;
  height: 35px;
}
.titleofjournal {
  color: coral;
}
.journalContent {
  background-color: #ff634720;
  padding: 5px;
  margin: 5px 0px;
  height: 80px;
}
.journalContent form {
  display: grid;
  /* grid-template-columns: auto auto; */

  grid-template:
    "input input" 2fr
    "submit discard" 1fr/1fr 1fr;

  align-items: center;
  gap: 5px;
}
.content-edit {
  grid-area: input;
}

.filmDescription {
  background-color: #d8bfd850;
  padding: 5px;
  overflow: scroll;
  color: tomato;
  font-weight: bolder;
}
.filmDescription span {
  color: black;
  font-weight: lighter;
}
.buttonsection {
  display: grid;
  grid-template-columns: 44% 44%;
  gap: 30px;
  margin: 5px 0px;
}
.buttonsection button {
  background-color: slateblue;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  color: aliceblue;
}
.buttonsection .deleteBTn {
  background-color: tomato;
}

.buttonsection button:hover {
  filter: brightness(1.5);
  transition: 0.2s;
  transform: scale(1.05);
}
.edit_submitBTn {
  grid-template: submit;
  background-color: darkcyan;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  color: aliceblue;
}
.discard_submitBTn {
  grid-template: discard;
  background-color: coral;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  color: aliceblue;
}
.clear_btn {
  background-color: lightpink;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  color: black;
  margin-left: 10px;
}

.clear_btn:hover {
  background-color: lavenderblush;
  transition: 0.2s;
}
.user-profile {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50px;
}
.account-div {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  padding: 0px;
}
.account-div span {
  font-weight: bolder;
}
.read-more-button {
  margin-top: 5px;
  padding: 5px;
  background-color: var(--primary-teal);
  border-radius: 10px;
  border: none;
  color: aliceblue;
}
.read-more-button:hover {
  filter: brightness(1.5);
  transition: 0.2s;
}
.main-charactor-div {
  background-color: aliceblue;
  display: grid;
  grid-template-rows: auto;
  height: 440px;
  border-radius: 20px;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}
.charactor-div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: var(--white-lavander);
  padding: 10px;
}

.charactor-profile {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  object-fit: cover;
}
.main-render-section {
  position: relative;
  /* background-color: #18171790; */
}
.my-modal {
  z-index: 1;
  position: absolute;
  top: 0px;
  height: 100vh;
  width: 77vw;
  background-color: #18171790;
  display: grid;
  place-content: center;
}

/* scollbar  */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1dff134; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d8bfd850; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-teal); 
}